{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "build": "expo export --platform all --output-dir dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.79.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.0.10",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "^5.7.2"
  }
}
